{
  "name": "pre-require",
  "version": "1.2.0",
  "description": "Pre-require is a small global script, helps you create a module of array object with required assets from the folder that you point out.",
  "main": "transpiled.js",
  "bin": {
    "pre-require": "transpiled.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "transpile": "babel index.js -o transpiled.js",
    "start": "npm run transpile; node transpiled.js test-assets/ assets.js"
  },
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btk/pre-require.git"
  },
  "keywords": [
    "require",
    "all",
    "pre",
    "require"
  ],
  "author": "btk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btk/pre-require/issues"
  },
  "homepage": "https://github.com/btk/pre-require#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "jest": "^21.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  },
  "dependencies": {
  }
}
